View/AddPatientView.xaml

<UserControl x:Class="Nupi_Clinic.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nupi_Clinic.View" xmlns:DatePickerFormat="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,0,0,150" FontSize="20">Patient Info:</TextBlock>
        <StackPanel HorizontalAlignment="Left" Margin="50,60,0,0" Grid.RowSpan="2">
            <TextBlock  Height="30" Margin="0,0,0,5" >First Name:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Middle Name:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Last Name:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Date of Birth:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Gender:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Phone Number:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Address:</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,50,40,0" Grid.RowSpan="2">
            <TextBox Name="firstName" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Name="middleName" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Name="lastName" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <DatePicker Name="birthDate" Height="30" Width="100" Margin="0,0,50,5" DisplayDateStart="1900-01-01">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='yyyy/MM/dd'}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox Name="genderComboBox" Height="30" Width="80" Margin="0,0,70,5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox Name="phoneNumber" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Name="address" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="60" Height="30" Margin="150,120,0,0" Click="Add_Patient_Click">Add</Button>
            
        </StackPanel>

    </Grid>
</UserControl>
