View/AppointmentView.xaml

<UserControl x:Class="Nupi_Clinic.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nupi_Clinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  Content="Appointments" FontSize="20"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" />
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" />
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="Appointment Date" Binding="{Binding AppointmentDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Label Content="Doctor Name: "/>
            <Label Content="Patient Name: "/>
            <Label Content="Appointment Date: "/>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="150" HorizontalAlignment="Center" Margin="90,10,400,0">
            <!--Doctor Name-->
            <ComboBox ItemsSource="{Binding Doctors}" DisplayMemberPath="FirstName" SelectedValuePath="DoctorID" SelectedValue="{Binding DoctorId}">
            </ComboBox>
            <!--Patient Name-->
            <ComboBox ItemsSource="{Binding Patients}" DisplayMemberPath="FirstName" SelectedValuePath="PatientID" SelectedValue="{Binding PatientId}">
            </ComboBox>
            <!--Appointment Date-->
            <DatePicker SelectedDate="{Binding Appointmentdate}">
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add/Edit Appointment" FontWeight="Bold" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Admin ID:" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding AdminId}" Width="120" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Doctor ID:" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding DoctorId}" Width="120" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Patient ID:" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding PatientId}" Width="120" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Date and Time:" Width="80" VerticalAlignment="Center" />
                <DatePicker Text="{Binding Appointmentdate}" Width="120" />
            </StackPanel>

            <Button Content="Save" Command="{Binding SaveAppointmentCommand}" Width="80" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
