View/AppointmentView.xaml

<UserControl x:Class="Nupi_Clinic.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nupi_Clinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  Content="Appointments" FontSize="20"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" />
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" />
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="Appointment Date" Binding="{Binding AppointmentDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Content="Add Appointment" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" Height="30"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="0,30,0,0">
                <Label Content="Doctor ID: "  Margin="0,0,0,5"/>
                <Label Content="Patient ID: "  Margin="0,0,0,5"/>
                <Label Content="Doctor Name: "  Margin="0,0,0,5"/>
                <Label Content="Patient Name: "  Margin="0,0,0,5"/>
                <Label Content="Appointment Date: "  Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Width="150" Margin="0,30,0,0">
                <TextBox Text="{Binding DoctorId}" Margin="0,5,0,10" />
                <TextBox Text="{Binding PatientId}" Margin="0,0,0,10" />
                <!--Doctor Name-->
                <ComboBox ItemsSource="{Binding Doctors}" DisplayMemberPath="FullName" SelectedValuePath="DoctorID" SelectedValue="{Binding DoctorId}" Margin="0,0,0,10">
                </ComboBox>
                <!--Patient Name-->
                <ComboBox ItemsSource="{Binding Patients}" DisplayMemberPath="FullName" SelectedValuePath="PatientID" SelectedValue="{Binding PatientId}"  Margin="0,0,0,10">
                </ComboBox>
                <!--Appointment Date-->
                <DatePicker Text="{Binding Appointmentdate}"  Margin="0,0,0,5">
                </DatePicker>
                <Button Grid.Row="2" Content="Schedule" Command="{Binding ScheduleAppointmentCommand}" Width="80" Margin="0,5,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
