View/MainPage.xaml

<Window x:Class="Nupi_Clinic.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nupi_Clinic.View"
        mc:Ignorable="d"
        Title="MainPage" Height="580" Width="1110" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btns" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Beige">
            <Button Style="{StaticResource btns}" Content="Home" Click="View_Patient_Click"/>
            <Button Style="{StaticResource btns}" Content="Add" Click="Add_Patient_Click"/>
            <Button Style="{StaticResource btns}" Content="Schedule" Click="Schedule_Appointment_Click"/>
            <Button x:Name="logout" Height="60" Background="Gray" Foreground="White" Margin="0,190,0,0" Click="Logout_Button_Click">Log Out</Button>
        </StackPanel>
        <ContentControl x:Name="CC" Grid.Column="1" Width="890"/>
    </Grid>
</Window>
