View/PatientView.xaml

<UserControl x:Class="Nupi_Clinic.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nupi_Clinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,10,10,0" Height="30" FontSize="15">Search:</TextBlock>
            <TextBox Name="searchBar" Width="200" Height="30" Margin="10,0,0,0"></TextBox>
        </StackPanel>


        <DataGrid Grid.Row="1" x:Name="myDataGrid" SelectedItem="{Binding SelectedPatient}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Height="400" Width="890" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="30" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100" />
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="100" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=\{0:MM/dd/yyyy\}}" Width="100" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="60" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="100" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
