View/PatientView.xaml

<UserControl x:Class="Nupi_Clinic.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nupi_Clinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox  Width="200" Height="30" Margin="10,0,0,0"></TextBox>
            <!--
            <Button Content="Search" Command="{Binding FindButtonCommand}" Width="50" Height="30" Margin="10,0,0,0"/>-->
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="50" Height="30" Margin="10,0,0,0"/>
            <Button Content="Add" Command="{Binding AddPatientCommand}" Width="50" Height="30" Margin="10,0,0,0"/>
            <!--<Button Content="Update" Command="{Binding UpdatePatientCommand}" Width="50" Height="30" Margin="10,0,0,0"/> -->
            <Button Content="Update" Click="Update_Patient" Width="50" Height="30" Margin="10,0,0,0"/>
        </StackPanel>


        <DataGrid Grid.Row="1" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="30" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100" />
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="100" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=\{0:MM/dd/yyyy\}}" Width="100" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="60" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="100" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,0">
            <Label Height="30" Margin="0,0,0,5" Content="First Name: "/>
            <Label Height="30" Margin="0,0,0,5" Content="Middle Name: "/>
            <Label Height="30" Margin="0,0,0,5" Content="Last Name: "/>
            <Label Height="30" Margin="0,0,0,5" Content="Date of Birth: "/>
            <Label Height="30" Margin="0,0,0,5" Content="Gender: "/>
            <Label Height="30" Margin="0,0,0,5" Content="Phone Number: "/>
            <Label Height="30" Margin="0,0,0,5" Content="Address: "/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,100,0">
            <TextBox Text="{Binding PatientFirstName}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Text="{Binding PatientMiddleName}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Text="{Binding PatientLastName}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <DatePicker SelectedDate="{Binding PatientBirthdate}" Height="30" Width="100" Margin="0,0,50,5"/>
            <ComboBox Text="{Binding PatientGender}" Height="30" Width="80" Margin="0,0,70,5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox Text="{Binding PatientPhoneNumber}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Text="{Binding PatientAddress}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
        </StackPanel>

    </Grid>
</UserControl>
