View/UpdatePatientView.xaml

<Window x:Class="Nupi_Clinic.View.UpdatePatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nupi_Clinic.View"
        mc:Ignorable="d"
        Title="UpdatePatientView" Height="450" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,0,0,160" FontSize="20">Update Patient Info</TextBlock>
        <TextBox Text="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" Margin="0,0,180,90"></TextBox>
        <Button Content="Search" Command="{Binding FindPatientCommand}" Height="30" Width="50" Margin="40,0,0,90"/>

        <StackPanel HorizontalAlignment="Left" Margin="50,90,0,0" Grid.RowSpan="2">
            <TextBlock  Height="30" Margin="0,0,0,5" >First Name:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Middle Name:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Last Name:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Date of Birth:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Gender:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Phone Number:</TextBlock>
            <TextBlock  Height="30" Margin="0,0,0,5">Address:</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,90,40,0" Grid.RowSpan="2">
            <TextBox Text="{Binding PatientFirstName}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Text="{Binding PatientMiddleName}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Text="{Binding PatientLastName}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <DatePicker SelectedDate="{Binding PatientBirthdate}" Height="30" Width="100" Margin="0,0,50,5"/>
            <ComboBox Text="{Binding PatientGender}" Height="30" Width="80" Margin="0,0,70,5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox Text="{Binding PatientPhoneNumber}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
            <TextBox Text="{Binding PatientAddress}" Height="30" Width="150" Margin="0,0,0,5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<Button Content="Update" Command="{Binding UpdatePatientCommand}" Width="60" Height="30" Margin="150,150,0,0" />-->
        </StackPanel>
    </Grid>
</Window>
